<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Karla:wght@200&display=swap" rel="stylesheet">
  
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@300&display=swap" rel="stylesheet">
  
  
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
  

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Tajawal:wght@200;300&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Tajawal:wght@200&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300&display=swap" rel="stylesheet">


    <link rel="stylesheet" href="style3.css">
    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>


    <nav class="navbar navbar-expand-lg bg-light sticky-top">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"><p  class="lead ml2 responsive-font-example" >
          
          </p>
    </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="support.html">Support</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Speakers.html">Speakers</a>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="images.html">About Us</a>
              </li>
             
            </ul>
          </div>
        </div>
      </nav>


<h1 class="p3" style="text-align: center;">SCROLL DOWN</h1>
    <style>
        .parallax {
          /* The image used */
          background-image: url("back.jpg");
          
        
          /* Set a specific height */
          min-height: 750px;
        
          /* Create the parallax scrolling effect */
          background-attachment: fixed;
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;
        }
        </style>
        

<div class="parallax"></div>


<h1></h1>

<style>
    .parallax2 {
      /* The image used */
      background-image: url("3.jpg");
    
      /* Set a specific height */
      min-height: 750px;
    
      /* Create the parallax scrolling effect */
      background-attachment: fixed;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }
    </style>

    <p><h1 style="text-align: center;" class="p1">IT-LIVE  <br>
        
       </h1></p>

       <p style="text-align: center" class="p2"> The biggest IT Gathering in Iraq since 2017 .</p>

<div class="parallax2"></div>



<style>
    .parallax3 {
      /* The image used */
      background-image: url("2.jpg");
    
      /* Set a specific height */
      min-height: 750px;
    
      /* Create the parallax scrolling effect */
      background-attachment: fixed;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }
    </style>

    <p><h1 style="text-align: center;" class="p1">IT-LIVE  <br>
        
       </h1></p>

       <p style="text-align: center" class="p2"> أول تجمع عراقي تكنولوجي سنوي تأسس عام2017 يهتم بمواكبة ونقل احدث التقنيات حول العالم في مجال البرمجة والشبكات والذكاء الاصطناعي وامن البيانات والتحول الرقمي من خلال استضافة الخبرات المتنوعة ذات الشأن وطرح الافكار والحلول الستراتيجية التي تحفز المجتمع التقني و صناع القرار للنهوض بواقع التكنولوجيا في العراق</p>

<div class="parallax3"></div>



<style>
    .parallax4 {
      /* The image used */
      background-image: url("back2.jpg");
    
      /* Set a specific height */
      min-height: 750px;
    
      /* Create the parallax scrolling effect */
      background-attachment: fixed;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }
    </style>

    <p><h1 style="text-align: center;" class="p1">IT-LIVE  <br>
        
       </h1></p>

       <p style="text-align: center" class="p2"> يشارك في المؤتمر سنوياُ شركات محلية وعالمية وشخصيات مؤثرة عراقية وعربية وعالمية في مجال التكنولوجيا والتنمية البشرية ،ضمن اجواء شبابية متجددة تشهد اقبالاً واسعا من الجماهير التقنية المتمثلة بوزارات الدولة وممثلي مؤسسات القطاع الخاص وكوادر الجامعات والطلاب وكل المهتمين بهذا المجال</p>

<div class="parallax4"></div>



    <script src="main2.js"></script>
</body>
</html>